# meafile or parameter file generated on 16-Aug-2019
emb_lin_neg = 1
bkgd_dyn = 1
erose_form = 0
ialloy = 1
augt1 = 0

### paramters for bond order calculation
ntypBC=1
rcutBC(1)=3.3
rcutBC(2)=2.4
vdW_form = 1
evdW_96LJ(1)=0.435
evdW_96LJ(2)=0
svdW_96LJ(1)=3.01
svdW_96LJ(2)=0
### paramters for bond order calculation

rc=5
delr = 0.25
rho0(1)=1
rho0(2)=2.185

# params for like-elements
nn2(1,1) = 1
zbl(1,1) = 0
repuls(1,1)=0
attrac(1,1)=0.02
Cmin(1,1,1)=0.83
Cmax(1,1,1)=2.064

nn2(2,2) = 0
zbl(2,2) = 0
repuls(2,2)=0.05
attrac(2,2)=0
Cmin(2,2,2)=0.75
Cmax(2,2,2)=2.8



# params for unlike-elements
nn2(1,2) = 0
zbl(1,2) = 0
lattce(1,2)='ch4'
re(1,2)=1.087
Ec(1,2)=3.6464
repuls(1,2)=0.03
attrac(1,2)=0.048
Cmin(1,2,1)=1.515
Cmax(1,2,1)=2.8
Cmin(1,1,2)=2
Cmax(1,1,2)=2.8
Cmin(1,2,2)=2.01
Cmax(1,2,2)=2.8
Cmin(2,2,1)=0.541
Cmax(2,2,1)=2.039


