# elt_i1   elt_i2   bond    Z(0)   Z(1)   beta0    beta1    beta2   beta3   p0     p1     p2     p3
# double bond: e2a_0(1:3), e2a_1(1:3), e2a_2(1:3), re2a(1:3)
# triple bond: e3(1:3), re3

'C'     'C'      2       3     0     5       1       4.5     1.2     1       1       1       1.2     
-1.296    -4.618    -14.21   
-0.632    -4.462    21.841   
0.299     -5.452    55.653   
1.3396    -0.0959   0.0364    

'C'     'C'      3       2     0     5       5       4.5     0.46    1       1       1       1       
-3.647          -3.03           -13.003         1.203           
