# meamf data, generated on 16-Aug-2019 
# elt           lat             z               ielement        atwt 
# alpha         b0              b1              b2              b3              alat            esub            asub 
# t0            t1              t2              t3              rozero          ibar 

'C'             'dia3'          4               6               12.0111         
4.332           3.088           2.79            3.277           3.578           3.567           7.522           0.97            
1               0.645           0.827           -2.207          1               -5              

'H'             'dim'           1               1               1.0079          
2.0388          3.114           2.33            3.673           5.174           0.74            2.363           2.123           
1               0.966           0.395           -0.128          1.5             -5              

